<!--A quién lea esto quiero que sepa que seguro la página se 
rompe al momento de abrirla en un teléfono :3-->

<!--⣿⣿⣿⣿⣿⣿⣿⢿⠟⠛⠿⠻⠿⠿⠟⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⠛⢙⣨⣥⣶⣶⣿⢿⣿⣿⣷⣦⣅⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠟⢀⡴⠟⠋⢉⣀⣠⣤⣤⣤⣀⠉⠻⣿⣧⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠀⠁⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣷⠀⢻⣿⣇⠝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡀⣼⡿⠟⠀⠙⣛⣬⠱⣿⣿⣿⣿⣿⣿
⣿⣿⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⢀⠄⠁⣠⣶⣾⣿⣿⣿⡆⣼⣿⣿⣿⣿⣿
⣿⣿⠀⣀⠙⣛⣛⣻⠛⠋⣉⣢⣤⣾⠃⣰⡄⠸⣿⣿⣿⣿⣿⣷⠘⣿⣿⣿⣿⣿
⣿⣿⣤⢹⣷⣶⣶⣶⣾⣿⣿⣿⣿⣿⡄⠸⣷⠀⢻⣿⣿⡿⠟⠛⠡⣿⣿⣿⣿⣿
⣿⣿⣿⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠻⠇⢈⠁⠀⠀⠲⠠⠞⠿⣿⣿⣿⣿
⣿⣿⣿⣷⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⢤⠀⠀⢲⣿⣿⣿⣷⣤⡉⣻⣿⣿
⣿⣿⣿⣿⣧⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡀⢻⣿⣿⣿⣿⣷⠐⣿⣿
⣿⣿⣿⣿⣿⣯⡈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡇⡆⣿⣿⣿⣿⡟⣀⣿⣿
⣿⣿⣿⣿⣿⣿⣷⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢃⡿⠿⠛⡋⣀⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣀⠹⣿⣿⣿⣿⣿⣿⣿⠿⠋⢁⣠⣿⡦⠐⠀⢈⡙⢿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠋⢀⣿⣿⣿⣿⠟⢃⣤⣤⡀⠻⣿⣇⣠⣴⡿⠄⠹⣧⡸⣿
⣿⣿⣿⣿⣿⣿⡿⠃⢠⣾⣿⣿⡿⢋⣤⣿⣿⣿⣿⣄⠈⢿⡿⠋⣠⣤⣀⠈⣡⣿
⣿⣿⣿⠅⣀⣈⠁⣰⣿⣿⡿⠋⣤⣾⣿⣿⣿⣿⣿⣿⣷⣵⣂⣽⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣄⠘⢿⣿⣿⠟⠋⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣤⣬⣅⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿-->

<!DOCTYPE html>
<html lang="en"


<head>
    <!--Titulo-->
    <header> 
    <center>
        <img src="./imagenes/titulo.png" 
        alt="Una serie de eventos desafortunados">
        <p> </p>
        <h2>Marcos Ramírez Licea</h2>
    </center>       
    </header>
</head>

<br></br>

<body>
 <p>   

    <div>
    <!--Casilla de la izquierda-->
    <aside>
    <p>Fecha de estreno:</p>
    <p>13 de enero de 2017</p>
    <br></br>
    <p>País de origen:</p>
    <p>Estados Unidos</p>
    </aside>
    
    <!--Casilla de la derecha-->
    <aside1>
        <p>Género:</p>
        <p>Acción, comedia, y misterio</p>
        <br></br>
        <p>Sinopsis:</p>
        <p>Tres hermanos quedan huerfanos tras la misteriosa desaparición de sus padres y son adoptados por un villano 
            que está tras su fortuna </p>
    </aside1>
    
    <!--Casilla del centro-->
    <aside2>
        <center>Temporadas</center>
        <p>Temporada 1:</p>
        <ol>
            <li>Un mal principio pt.1</li>
            <li>Un mal principio pt.2</li>
            <li>La habitación de los reptiles pt.1</li>
            <li>La habitación de los reptiles pt.2</li>
            <li>El ventanal pt.1</li>
            <li>El ventanal pt.2</li>
            <li>El aserradero lugubre pt.1</li>
            <li>El aserradero lugubre pt.2</li>
        </ol>

        <p>Temporada 2:</p>
        <ol>
            <li>Una academia austera pt.1</li>
            <li>Una academia austera pt.2</li>
            <li>Ascensor artificioso pt.1</li>
            <li>Ascensor artificioso pt.2</li>
            <li>Villa Vil pt.1</li>
            <li>Villa Vil pt.2</li>
            <li>Hospital Hostil pt.1</li>
            <li>Hospital Hostil pt.2</li>
            <li>Carnaval Carnivoro pt.1</li>
            <li>Carnaval Carnivoro pt.2</li>
        </ol>   
        
        <p>Temporada 3:</p>
        <ol>
            <li>Cuesta Resbalosa pt.1</li>
            <li>Cuesta Resbalosa pt.2</li>
            <li>gruta horrenda pt.1</li>
            <li>gruta horrenda pt.2</li>
            <li>penultimo peligro pt.1</li>
            <li>penultimo peligro pt.2</li>
            <li>El Fin</li>
        </ol>
    </aside2>
 </p>
 </div>
 

 <!-- Tabla -->
 <div>
 <article>
 <center>
 <table border="1">
    <tr>
      <th>Personaje</th>
      <th>Foto</th>
      <th>Rol</th>
    </tr>
    <tr>
      <td>Klaus Baudelaier</td>
      <td><img src="imagenes/Klaus.jpg"></td>
      <td>Ávido lector, y conocedor de códigos</td>
    </tr>
    <tr>
      <td>Violet Baudelaier</td>
      <td><img src="imagenes/violet.jpg"></td>
      <td>Ingeniera, e inventora</td>
    </tr>
    <tr>
      <td>Conde Olaf</td>
      <td><img src="imagenes/Olaf.jpg"></td>
      <td>Villano de la serie, y pésimo actor</td>
    </tr>
 </table>
 </center>
 </article>
 </div>

 <div>

    <imgen>
    <img src="imagenes/promo.jpg">
    </imgen>
 
 </div>

 <div>
    <vid>
    <center>
    <video src="imagenes/Trailer.mp4"></video>
    </center>
    </vid>    
 </div>




</body>






<style>
    body {
        background-color:#212E36;
        color: whitesmoke; 
    }

    h2 {
        color:whitesmoke;
    }

    p {
        color: whitesmoke;
        margin-left: 15px;
    }

    aside {
        width: 28%;
        padding-right: 15px;
        margin-right: 15px;
        
        padding-left: 15px;
        margin-left: 15px;

        float: left;
        font-style: italic;
        background-color: rgb(59, 87, 59);
    }

    aside1 {
        width: 28%;
        padding-right: 15px;
        margin-right: 15px;
        
        padding-left: 15px;
        margin-left: 40px;

        float: right;
        font-style: italic;
        background-color: rgb(59, 87, 59);
    }

    aside2 {
     width: 28%;
     padding-right: 15px;
     margin-right: 15px;
        
     padding-left: 15px;
     margin-left: 15px;

     float: right;
     font-style: italic;
     background-color: rgb(59, 87, 59);
    }
 
   article{
     float: left;
     padding-left: 400px;
     padding-top: 100px;
    }

   imgen{
     float: right;
     padding-right: 220px;
     padding-top: 100px;    

    }



</style>
